# WebTest-Intellij

./: README.md  docker-compose-light.yml  pom.xml  testng.xml  testng1.xml
src/test/java/base/: TestBase.java  WebDriverActions.java
src/test/java/pages/: VaneckPage.java
src/test/java/tests/: VaneckTest.java
src/test/java/utils/: ConfigManager.java  ExtentManager.java  RetryAnalyzer.java  ScreenshotUtil.java  TestListener.java
src/test/resources/: config.properties
src/test/resources/aws/: kkqa.pem
src/test/resources/docker/: .dockerignore  Dockerfile  README.md  docker-compose-light.yml  docker-compose-tests.yml  docker-compose.test.yml  docker-compose.yml
src/test/resources/docs/: DOCKER_GUIDE.md
src/test/resources/scripts/: command.txt  docker-run.ps1  run-docker-tests.bat  run-docker-tests.sh  run-tests-docker.bat  run-tests-docker.sh  run-tests-local-docker.bat  run-tests.bat  run-tests.sh  test-docker-setup.bat
