<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vaneck</groupId>
    <artifactId>vaneck-automation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>4.20.0</selenium.version>
        <testng.version>7.8.0</testng.version>
        <webdrivermanager.version>5.6.2</webdrivermanager.version>
        <extentreports.version>5.1.1</extentreports.version>
        <jsch.version>2.27.2</jsch.version>
        <browser>chrome</browser>
        <parallel>false</parallel>
        <thread.count>1</thread.count>
        <suiteXmlFile>testng.xml</suiteXmlFile>
    </properties>

    <profiles>
        <profile>
            <id>staging</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>staging</env>
                <browser>chrome</browser>
                <isHeadless>false</isHeadless>
                <base.url>https://www.vaneck.com/us/en/</base.url>
                <use.grid>false</use.grid>
                <grid.url>http://localhost:4444</grid.url>
                <debug.mode>true</debug.mode>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <env>production</env>
                <browser>chrome</browser>
                <isHeadless>false</isHeadless>
                <base.url>https://www.vaneck.com/us/en/</base.url>
                <use.grid>false</use.grid>
                <grid.url>http://localhost:4444</grid.url>
                <debug.mode>false</debug.mode>
            </properties>
        </profile>

        <profile>
            <id>grid-local</id>
            <properties>
                <env>staging</env>
                <browser>chrome</browser>
                <isHeadless>true</isHeadless>
                <base.url>https://www.vaneck.com/us/en/</base.url>
                <use.grid>true</use.grid>
                <grid.url>http://localhost:4444/</grid.url>
                <debug.mode>false</debug.mode>
            </properties>
        </profile>

        <profile>
            <id>grid-remote</id>
            <properties>
                <env>staging</env>
                <browser>chrome</browser>
                <isHeadless>true</isHeadless>
                <base.url>https://www.vaneck.com/us/en/</base.url>
                <use.grid>true</use.grid>
                <grid.url>http://selenium-hub:4444/wd/hub</grid.url>
                <debug.mode>false</debug.mode>
            </properties>
        </profile>

        <profile>
            <id>remote-chrome</id>
            <properties>
                <env>staging</env>
                <browser>chrome</browser>
                <isHeadless>false</isHeadless>
                <base.url>https://www.vaneck.com/us/en/</base.url>
                <use.grid>true</use.grid>
                <grid.url>http://chrome:4444/wd/hub</grid.url>
                <debug.mode>false</debug.mode>
            </properties>
        </profile>

    </profiles>

    <dependencies>
        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>6.1.0</version>
        </dependency>
        <!-- ExtentReports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.mwiede/jsch -->
        <dependency>
            <groupId>com.github.mwiede</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <env>${env}</env>
                        <browser>${browser}</browser>
                        <isHeadless>${isHeadless}</isHeadless>
                        <base.url>${base.url}</base.url>
                        <use.grid>${use.grid}</use.grid>
                        <grid.url>${grid.url}</grid.url>
                        <debug.mode>${debug.mode}</debug.mode>
                        <parallel>${parallel}</parallel>
                        <thread.count>${thread.count}</thread.count>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>